# Project Configuration
DOCKER_USER=
DOCKER_REPOSITORY=university-certificates
COMPOSE_PROJECT_NAME=university-certificates
PROJECT_NAME=university-certificates

# User Configuration (use your host user ID and group ID)
USER_ID=1000
GROUP_ID=1000
USERNAME=aspnet
GROUPNAME=aspnet

# API Configuration
API_PORT=8000

# Database Connection
DB_HOST=mariadb
DB_NAME=university_certificates
DB_USER=aspnet
DB_PASSWORD=admin
DB_PORT=3308