# Project Configuration
DOCKER_USER=
COMPOSE_PROJECT_NAME=university-certificates
PROJECT_NAME=university-certificates

# User Configuration (use your host user ID and group ID)
USER_ID=1000
GROUP_ID=1000
USERNAME=aspnet
GROUPNAME=aspnet

# API Configuration
API_PORT=8000
CLIENT_PORT=3000
CLIENT_ADDRESS=localhost # Only needed for development

# Database Connection
DB_HOST=mariadb
DB_NAME=university_certificates
DB_USER=aspnet
DB_PASSWORD=admin
DB_PORT=3308
DB_CONNECT_PORT=3306

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=